              var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var suffix = "AM";
            if (minutes < 10)
                minutes = "0" + minutes;
            if (hours >= 12) {
                suffix = "PM";
                hours = hours - 12;
          }
            if (hours == 0) {
                hours = 12;
            }
            document.write("<b><div id='d1'>" + hours + ":" + 
                minutes + " " + suffix + "</div></b>");
